# PlanetsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/galreydev/planetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galreydev/planetsapp/: DetallePlanetFragment.kt  MainActivity.kt  PlanetsApp.kt
app/src/main/java/com/galreydev/planetsapp/data/local/: AppDataBase.kt
app/src/main/java/com/galreydev/planetsapp/data/local/dao/: UserDao.kt
app/src/main/java/com/galreydev/planetsapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/galreydev/planetsapp/data/model/: DetallePlaneta.kt  Index.kt  Result.kt
app/src/main/java/com/galreydev/planetsapp/data/network/: GetDetalleInterface.kt  GetPlanetsInterface.kt  UnsafeHttpClient.kt
app/src/main/java/com/galreydev/planetsapp/data/repository/: DetallePlanetaRepository.kt  PlanetsRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/galreydev/planetsapp/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/galreydev/planetsapp/domain/model/: User.kt
app/src/main/java/com/galreydev/planetsapp/domain/repository/: UserRepository.kt
app/src/main/java/com/galreydev/planetsapp/domain/usecase/: GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/galreydev/planetsapp/presentation/ui/: DetallePlanetFragment.kt  ListPlanetsFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/galreydev/planetsapp/presentation/ui/adapter/: PlanetAdapter.kt
app/src/main/java/com/galreydev/planetsapp/presentation/viewmodel/: DetallePlanetaViewModel.kt  PlanetsViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalle_planet.xml  fragment_list_planets.xml  fragment_login.xml  fragment_splash.xml  item_planet.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galreydev/planetsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
